Wallet

ETH/BSC
0x1aD3eA3C2f975776A20aA9EaEae119a6EDc6464F

SOL
DXpUkxAwHErdRLgVuzrqugfuA5gNy2LKdzksF3rXbDTb

EMAIL
andayara66@gmail.com
andayara66

TELEGRAM
08568940068
@akavala15

TWITTER
@Andira_indo
nadayara66


\



FACEBOOK
Alin Aminudin
rajalangan
https://facebook.com/almdn20

MEDIUM
@andayara66
https://medium.com/@andayara66

DISCORD
Kubiko#2364
andayara66

YOUTUBE
Anda Yara
https://www.youtube.com/channel/UCHeGa5mIWfruO0oYjzcLxpQ

Akun Instagram
@Pir_cherry
https://www.instagram.com/Pir_cherry
andayara66

LINKEDIN

